X:1
T:El Invierno
C:Antonio Vivaldi
Z:2001
%%scale 0.85
%%pagewidth 21.59cm
%%leftmargin 2.54cm
%%rightmargin 1.28cm
%%score [ ( 1 2 ) | 3 | 4 | 5 | 6 | 7 ] { ( 8 9 ) | 10 }
L:1/16
Q:1/4=68
M:4/4
I:linebreak $
K:Fmin
V:1 treble nm="Solo Violin" snm="S.Vln."
V:2 treble 
V:3 treble nm="Violin I" snm="Vln. I"
V:4 treble nm="Violin II" snm="Vln. II"
V:5 alto nm="Viola" snm="Vla."
V:6 bass nm="Violoncello" snm="Vc."
V:7 bass transpose=-12 nm="Contrabass" snm="Cb."
V:8 treble nm="Harpsichord" snm="Hpschd."
L:1/8
V:9 treble 
L:1/8
V:10 bass 
V:1
 z16 | z16 | z16 |!mp! .Tb2.Tb2.Tb2.Tb2 .b2.b2.b2.b2 |$ .b2.b2.b2.b2 .b2.b2.b2.b2 | %5
 .a2.a2.a2.a2 .a2.a2.a2.a2 | .d2.d2.d2.d2 .d2.d2.d2.d2 | .e2.e2.e2.e2 .e2.e2.e2.e2 |$ %8
 .=d2.d2.d2.d2 .d2.d2.d2.d2 | .e2.e2.e2.e2 .e2.e2.e2.e2 | .=d2.d2.d2.d2 .d2.d2.d2.d2 |$ %11
!f! c/c'/c'/g/g/e/e/c/ c/c'/c'/g/g/e/e/c/ c/c'/b/a/g/f/e/=d/ c/c'/b/a/g/f/e/d/ |$ %12
 c/G/c/e/c/G/c/e/ c/G/c/e/c/G/c/e/ C8 | z8 e/e'/e'/c'/c'/g/g/e/ e/e'/e'/c'/c'/g/g/e/ |$ %14
 e/e'/=d'/c'/=b/=a/g/f/ e/e'/d'/c'/b/a/g/f/ e/c/e/g/e/c/e/g/ e/c/e/g/e/c/e/g/ | TE8 z8 |$ %16
 g/g'/g'/e'/e'/c'/c'/g/ g/g'/g'/e'/e'/c'/c'/g/ g/g'/f'/e'/=d'/c'/=b/=a/ g/g'/f'/e'/d'/c'/b/a/ |$ %17
 g/e/g/c'/g/e/g/c'/ g/e/g/c'/g/e/g/c'/ Tc4 z4 |!mp! .d2.d2.d2.d2 .=e2.e2.e2.e2 |$ %19
 .f.F.F.F .F.F.F.F .F.F.F.F .F.F.F.F | .F.F.F.F .F.F.F.F .F.F.F.F .F.F.F.F |$ %21
 .F.F.F.F .F.F.F.F =Eg/g/g/g/g/g/ gggg |!ff! acac acac dd/d/d/d/d/d/ dddd |$ %23
 gdgd gdgd cc/c/c/c/c/c/ cccc | fcfc fcfc BB/B/B/B/B/B/ BBBB |$ %25
 =eBeB eBeB f/e/f/g/f/g/e/f/ g/f/g/a/g/a/f/g/ |$ %26
 a/g/a/b/a/b/g/a/ b/a/b/c'/b/c'/a/b/ c'2z/c'/d'/e'/ f'/c'/d'/e'/f'/c'/d'/e'/ |$ %27
 (f'/e'/)(d'/c'/)(f'/e'/)(d'/c'/) (f'/e'/)(d'/c'/)(f'/e'/)(d'/c'/) (f/g/a/b/c'/d'/e'/f'/) (f/g/a/b/c'/d'/e'/f'/) |$ %28
 d'2z/b/c'/d'/ e'/b/c'/d'/e'/b/c'/d'/ (e'/d'/)(c'/b/)(e'/d'/)(c'/b/) (e'/d'/)(c'/b/)(e'/d'/)(c'/b/) |$ %29
 (e/f/g/a/b/c'/d'/e'/) (e/f/g/a/b/c'/d'/e'/) c'2z/a/b/c'/ d'/a/b/c'/d'/a/b/c'/ |$ %30
 (d'/c'/)(b/a/)(d'/(c'/)b/)a/ (d'/c'/)(b/a/)(d'/c'/)(b/a/) g/b/a/g/c'/b/a/g/ f/a/g/f/b/a/g/f/ |$ %31
 =e/c/B/c/G/c/B/c/ e/g/f/g/b/g/f/g/ e/c/B/c/G/c/B/c/ e/g/f/g/b/g/f/g/ |$ %32
 =e/b/a/b/e/g/f/g/ B/d/c/d/=E/G/F/G/ B,4 z4 |$ %33
!f! z/ c/B/c/A/c/B/c/ f/c/B/c/A/c/B/!mp!c/ =a/a/a/a/a/a/a/a/ a/a/a/a/a/a/a/a/ |$ %34
!f! b/=d/c/d/f/d/c/d/ B/d/c/d/f/d/c/d/!mp! =b/b/b/b/b/b/b/b/ b/b/b/b/b/b/b/b/ |$ %35
!f! c'/e/=d/e/g/e/d/e/ c'/e/d/e/g/e/d/c/!mp! d/d/d/d/d/d/d/d/ d/d/d/d/d/d/d/d/ |$ %36
!f! e/G/F/G/e/G/F/G/ e/G/F/G/e/G/F/G/ e/e/e/e/e/e/e/e/ e/e/e/e/e/e/e/e/ |$ %37
 =d/d/d/d/d/d/d/d/ d/d/d/d/d/d/d/d/ e4 z4 | z16 |!mp! .B2.B2.B2.B2 .B2.B2.B2.B2 |$ %40
 .B2.B2.B2.B2 .d.d.d.d .d.d.d.d | .c2.c2.c2.c2 .e.e.e.e .e.e.e.e | %42
 .=d2.d2.d2.d2 .a.a.a.a .a.a.a.a |$!f! ge'e'b bgge e2g2b2d'2 | c'f'f'c' c'=aaf f2a2c'2e'2 | %45
 =d'g'g'd' d'=bbg g2b2d'2f'2 |$ %46
!mf! e'/e'/e'/e'/e'/e'/e'/e'/ e'/e'/e'/e'/e'/e'/e'/e'/ =d'/d'/d'/d'/d'/d'/d'/d'/ d'/d'/d'/d'/d'/d'/d'/d'/ |$ %47
 =d'/d'/d'/d'/d'/d'/d'/d'/ d'/d'/d'/d'/d'/d'/d'/d'/ g'/g'/g'/g'/g'/g'/g'/g'/ g'/g'/g'/g'/g'/g'/g'/g'/ |$ %48
 g'/g'/g'/g'/g'/g'/g'/g'/ g'/g'/g'/g'/g'/g'/g'/g'/ f'/f'/f'/f'/f'/f'/f'/f'/ f'/f'/f'/f'/f'/f'/f'/f'/ |$ %49
 f'/f'/f'/f'/f'/f'/f'/f'/ f'/f'/f'/f'/f'/f'/f'/f'/ e'/e'/e'/e'/e'/e'/e'/e'/ e'/e'/e'/e'/e'/e'/e'/e'/ |$ %50
 d'/d'/d'/d'/d'/d'/d'/d'/ d'/d'/d'/d'/d'/d'/d'/d'/ c'/c'/c'/c'/c'/c'/c'/c'/ c'/c'/c'/c'/c'/c'/c'/c'/ |$ %51
 b/b/b/b/b/b/b/b/ b/b/b/b/b/b/b/b/ a/a/a/a/a/a/a/a/ a/a/a/a/a/a/a/a/ |$ %52
 g/g/g/g/g/g/g/g/ g/g/g/g/g/g/g/g/ f/f/f/f/f/f/f/f/ f/f/f/f/f/f/f/f/ |$ %53
 =e/e/e/e/e/e/e/e/ f/f/f/f/f/f/f/f/ g/g/g/g/g/g/g/g/ a/a/a/a/a/a/a/a/ |$ %54
 b/b/b/b/b/b/b/b/ a/a/a/a/a/a/a/a/ g/g/g/g/g/g/g/g/ f/f/f/f/f/f/f/f/ |$ %55
!ff! [c=e]g/g/g/g/g/g/ gggg acac acac | dd/d/d/d/d/d/ dddd gdgd gdgd |$ %57
 cc/c/c/c/c/c/ cccc fcfc fcfc |$ BB/B/B/B/B/B/ BBBB =e/g/b/g/e/g/b/g/ e/g/b/g/e/g/b/g/ |$ %59
 aa/a/a/a/a/a/ aaaa gg/g/g/g/g/g/ gggg |$ gg/g/g/g/g/g/ gggg fA/A/A/A/A/A/ AAAA |$ %61
 GG/G/G/G/G/G/[Q:1/4=60]"_rit." GGGG GG/G/G/G/G/G/ GGGG | !fermata!F16 | z16 |$ %64
[K:Eb][Q:1/4=33]"^Largo"!f! e2ba g2fe f2B2z2B2 | agfe d2a2 a2g2z2g2 |$ f2ga b2c'd' e2fg a2bc' | %67
 d2ef g2ab c2de f2ge |$ d4- dB=AB f4- fBAB | g4- gB=AB =a4- afef |$ b2B2z2b2 b=agf edcB | %71
 !trill(!Tc6 !trill)!B2 B4 z4 |$ B2fe d2cB c2F2z2F2 | edcB =A2e2 !trill(!Te2!trill)!d2z2B2 |$ %74
 agfe d2a2 !trill(!Ta2!trill)!g2z2g2 | c2de f2ga d2ef g2ab |$ e2fg a2bc' d4 z2 de | %77
 fdcB gabg f2B2 z2!p! de |$ fdcB gabg f2B2 z2!f! fb | g2fe d2>e2 !trill(!Te8- |$ !trill(!Te16 | %81
 !fermata!e16 | z16 |$[K:Fmin][M:3/8][Q:1/4=78]"^Allegro"!f! cagf=ef | cagf=ef | cagf=ef | %86
 cagf=ef | cdcBcd |$ FdcBcd | FdcBcd | FdcBcd | FGAGAF | cdedec |$ fgagaf | ac'babc' | fc'babc' | %96
 fd'c'bc'd' | fd'c'bc'd' |$ fc'babc' | fc'babc' | fd'c'bc'd' | fd'c'bc'd' | c'2f2 z2 |$ bagf=e=d | %104
 c=d=efga | bagf=e=d | c=d=efga |!mf! b2a2g2 |$ a2g2f2 | b2a2g2 | a2g2f2 | b2a2g2 | .a2.a2.a2 |$ %113
 .=a2.a2.a2 | .b2.b2.b2 | .=b2.b2.b2 | .c'2.c'2.c'2 | .c'2.c'2.c'2 |$ .c'2.c'2.c'2 | .c'2.c'2.c'2 | %120
 .b2.b2.b2 | a4 z2 |!f! agfedc |$ BAGF=E2 | !>!g/f/=e/=d/c2 z2 | !>!g/f/=e/=d/c2 z2 | %126
 !>!c'/b/a/g/f2 z2 | !>!c'/b/a/g/f2 z2 |$ !>!b/a/g/f/=e2 z2 | !>!b/a/g/f/=e2 z2 | fedcBA | %131
 GF=E=DCB, | A,2B,2C2 |$ FGAGAF | cdedec | fgagaf | gababg | =efgfge |$ fgagaf | gababg | %140
 abc'bc'a | gababg | fgagaf |$ c4 z2 | f'e'd'c'ba | gfgabg | e'd'c'bag | f=efgaf |$ d'c'bagf | %149
 e=defge | c'bagfe | =dcdefd | bagfe=d |$ c=Bc=dec | agfe=dc | =B=d/c/B=DG,B | ce/=d/c=DG,c | %157
 =df/e/d=DG,d |$ eg/f/e=DG,e | =df/e/d=DG,d | =b=d'/c'/bfG,f | =b=d'/c'/bfG,b |$ %162
 (3c'=bc'(3b=ab(3_aga | (3gfg(3fef(3e=de | (3=dcd(3c=Bc(3B=AB | (3AGA(3GFG(3FEF |$ %166
 (3E=DE(3DCD(3C=B,C | fe=dc=B=A | G=A=Bc=de | fe=dc=B=A | G=A=Bc=de |$ f2z2z/=B/c/=d/ | %172
 F2z2z/=D/E/F/ | G,2z2z/=B,/C/=D/ | E2F2G2 | !>!c/G/E/C/!>!G,2 z2 |$ !>!=d/=B/G/=D/!>!G,2 z2 | %177
 !>!e/c/G/E/!>!G,2 z2 | !>!f/=d/=B/G/!>!G,2 z2 | !>!g/e/c/G/!>!G,2 z2 | c'ba[Q:1/4=60]"_rit."gfe |$ %181
 =dc=BAGF | G,2 z2 z2 |[Q:1/4=45]"^Lento" g2f2e2 | =d2e2f2 | g2f2e2 |$ =d2e2f2 | g2a2b2 | %188
 a2 z2 z2 | g2 z2 z2 | f2 z2 z2 |$ a2g2 z2 | G2F2 z2 | b2a2 z2 | A2G2 z2 | g2a2b2 |$ z2 c=de2 | %197
 z2 agf2 | e4 z2 |!p! g2a2b2 | z2 c=de2 |$[Q:1/4=40] z2 agf2 | %202
[Q:1/4=78]"^Allegro"!f! e/B/c/=d/e/f/g/a/b/a/g/f/ | e/=d/c/B/c/B/A/G/A/G/F/E/ | %204
 =D/B,/C/D/E/F/G/A/B/A/G/F/ |$ G/E/F/G/A/B/c/=d/e/f/g/a/ | f/f/f/f/f/f/f/f/f/f/f/f/ | %207
 =e/f/g/f/e/f/e/=d/c/d/c/=B/ |$ c/=B/c/=d/=e/d/e/f/g/a/b/g/ | a/a/a/a/a/a/a/a/a/a/a/a/ | %210
 a/b/c'/b/a/b/a/g/f/g/f/e/ |$ d/d/d/d/d/d/d/d/d/d/d/d/ | b/c'/d'/c'/b/c'/b/a/g/a/g/f/ | %213
 e/e/e/e/e/e/e/e/e/e/e/e/ |$ c'/d'/e'/d'/c'/d'/c'/b/a/b/a/g/ | f/f/f/f/f/f/f/f/f/f/f/f/ | %216
 d'/e'/f'/e'/d'/e'/d'/c'/b/c'/b/a/ |$ g/g/g/g/g/g/g/g/g/g/g/g/ | %218
 =e'/f'/g'/f'/e'/f'/g'/f'/e'/d'/c'/b/ | a/a/a/a/a/a/a/a/a/a/a/a/ |$ a/b/a/g/f/g/f/e/d/e/d/c/ | %221
 B/c/B/A/G/A/G/F/=E/F/E/D/ | C/C/C/C/C/C/C/C/C/C/C/C/ |$ B,/B,/B,/B,/B,/B,/B,/B,/B,/B,/B,/B,/ | %224
 A,/F/F/F/A,/F/F/F/A,/F/F/F/ | G,/F/F/F/G,/F/F/F/G,/F/F/F/ |$ G,/=E/E/E/G,/E/E/E/G,/E/E/E/ | %227
 F/F/F/F/A/A/A/A/c/c/c/c/ | a/b/a/g/f/g/f/e/d/e/d/c/ |$ B/c/B/A/G/A/G/F/=E/F/E/=D/ | %230
 C/C/C/C/C/C/C/C/C/C/C/C/ | B,/B,/B,/B,/B,/B,/B,/B,/B,/B,/B,/B,/ |$ A,/F/F/F/A,/F/F/F/A,/F/F/F/ | %233
 G,/F/F/F/G,/F/F/F/G,/F/F/F/ | G,/=E/E/E/[Q:1/4=60]"_rit."G,/E/E/E/G,/E/E/E/ |$ !fermata!F6 |] %236
V:2
 x16 | x16 | x16 | x16 |$ x16 | x16 | x16 | x16 |$ x16 | x16 | x16 |$ x16 |$ x16 | x16 |$ x16 | %15
 x16 |$ x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ %29
 x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ x16 | x16 | x16 |$ x16 | x16 | x16 |$ %43
 x16 | x16 | x16 |$ %46
 c'/c'/c'/c'/c'/c'/c'/c'/ c'/c'/c'/c'/c'/c'/c'/c'/ c'/c'/c'/c'/c'/c'/c'/c'/ c'/c'/c'/c'/c'/c'/c'/c'/ |$ %47
 b/b/b/b/b/b/b/b/ b/b/b/b/b/b/b/b/ b/b/b/b/b/b/b/b/ b/b/b/b/b/b/b/b/ |$ %48
 a/a/a/a/a/a/a/a/ a/a/a/a/a/a/a/a/ a/a/a/a/a/a/a/a/ a/a/a/a/a/a/a/a/ |$ %49
 g/g/g/g/g/g/g/g/ g/g/g/g/g/g/g/g/ c'/c'/c'/c'/c'/c'/c'/c'/ c'/c'/c'/c'/c'/c'/c'/c'/ |$ %50
 c'/c'/c'/c'/c'/c'/c'/c'/ b/b/b/b/b/b/b/b/ b/b/b/b/b/b/b/b/ a/a/a/a/a/a/a/a/ |$ %51
 a/a/a/a/a/a/a/a/ g/g/g/g/g/g/g/g/ g/g/g/g/g/g/g/g/ f/f/f/f/f/f/f/f/ |$ %52
 f/f/f/f/f/f/f/f/ e/e/e/e/e/e/e/e/ e/e/e/e/e/e/e/e/ d/d/d/d/d/d/d/d/ |$ %53
 c/c/c/c/c/c/c/c/ c/c/c/c/c/c/c/c/ c/c/c/c/c/c/c/c/ c/c/c/c/c/c/c/c/ |$ %54
 c/c/c/c/c/c/c/c/ c/c/c/c/c/c/c/c/ c/c/c/c/c/c/c/c/ c/c/c/c/c/c/c/c/ |$ x16 | x16 |$ x16 |$ x16 |$ %59
 x16 |$ x16 |$ x16 | x16 | x16 |$[K:Eb] x16 | x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | %73
 x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 | x16 |$[K:Fmin][M:3/8] x6 | x6 | x6 | %86
 x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | %105
 x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | %124
 x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ %143
 x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ %162
 x6 | x6 | x6 | x6 |$ x6 | [G,=D=B] x5 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | %179
 x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | %198
 x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | %216
 x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | %234
 x6 |$ x6 |] %236
V:3
 z16 | z16 | z16 |!mp! .Tb2.Tb2.Tb2.Tb2 .b2.b2.b2.b2 |$ .b2.b2.b2.b2 .b2.b2.b2.b2 | %5
 .a2.a2.a2.a2 .a2.a2.a2.a2 | .d2.d2.d2.d2 .d2.d2.d2.d2 | .e2.e2.e2.e2 .e2.e2.e2.e2 |$ %8
 .=d2.d2.d2.d2 .d2.d2.d2.d2 | .e2.e2.e2.e2 .e2.e2.e2.e2 | .=d2.d2.d2.d2 .d2.d2.d2.d2 |$ %11
!f! c4 z4 z8 |$ z8!mp! .G2.G2.G2.G2 | .G2.G2.G2.G2 G4 z4 |$ z16 | .G2.G2.G2.G2 .G2.G2.G2.G2 |$ %16
 G4 z4 z8 |$ z16 | .d2.d2.d2.d2 .=e2.e2.e2.e2 |$ .f.F.F.F .F.F.F.F .F.F.F.F .F.F.F.F | %20
 .F.F.F.F .F.F.F.F .F.F.F.F .F.F.F.F |$ .F.F.F.F .F.F.F.F =Eg/g/g/g/g/g/ gggg | %22
!ff! acac acac dd/d/d/d/d/d/ dddd |$ gdgd gdgd cc/c/c/c/c/c/ cccc | fcfc fcfc BB/B/B/B/B/B/ BBBB |$ %25
 =eBeB eBeB f4 z4 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %32
 z8!mp! =E/E/E/E/E/E/E/E/ E/E/E/E/E/E/E/E/ |$!f! F4 z4!mp! =a/a/a/a/a/a/a/a/ a/a/a/a/a/a/a/a/ |$ %34
!f! b4 z4!mp! =b/b/b/b/b/b/b/b/ b/b/b/b/b/b/b/b/ |$ %35
!f! c'4 z4!mp! =d/d/d/d/d/d/d/d/ d/d/d/d/d/d/d/d/ |$!f! e4 z4 e/e/e/e/e/e/e/e/ e/e/e/e/e/e/e/e/ |$ %37
 =d/d/d/d/d/d/d/d/ d/d/d/d/d/d/d/d/ e4 z4 | z16 |!mp! .B2.B2.B2.B2 .B2.B2.B2.B2 |$ %40
 .B2.B2.B2.B2 .d.d.d.d .d.d.d.d | .c2.c2.c2.c2 .e.e.e.e .e.e.e.e | %42
 .=d2.d2.d2.d2 .a.a.a.a .a.a.a.a |$!f! g4 z4 z8 | z16 | z16 |$ %46
!p! c'c'c'c' c'c'c'c' c'c'c'c' c'c'c'c' |$ bbbb bbbb bbbb bbbb |$ aaaa aaaa aaaa aaaa |$ %49
 gggg gggg c'c'c'c' c'c'c'c' |$ c'c'c'c' bbbb bbbb aaaa |$ aaaa gggg gggg ffff |$ %52
 ffff eeee eeee dddd |$ =eeee ffff gggg aaaa |$ bbbb aaaa gggg ffff |$ %55
!ff! =eg/g/g/g/g/g/ gggg acac acac | dd/d/d/d/d/d/ dddd gdgd gdgd |$ %57
 cc/c/c/c/c/c/ cccc fcfc fcfc |$ BB/B/B/B/B/B/ BBBB =e/g/b/g/e/g/b/g/ e/g/b/g/e/g/b/g/ |$ %59
 aa/a/a/a/a/a/ aaaa gg/g/g/g/g/g/ gggg |$ gg/g/g/g/g/g/ gggg fA/A/A/A/A/A/ AAAA |$ %61
 GG/G/G/G/G/G/[Q:1/4=60]"_rit." GGGG GG/G/G/G/G/G/ GGGG | !fermata!F16 | z16 |$ %64
[K:Eb]!f!"^Pizz." egbg egbg dfbf dfbf | dfaf dfaf egbg egbg |$ fdba gfed gcag fedc | %67
 fBgf edcB eAfe dcB=A |$ dfbf dfbf dfbf dfbf | egbg egbg f=ac'a fac'a |$ dfbf dfbf cfbf cfbf | %71
 cf=af cfac Bdfd Bdfd |$ Bdfd Bdfd =Acfc Acfc | =Acec Acec dfbf dfbf |$ dfaf dfaf egbg egbg | %75
 eaea fafa fbfb gbgb |$ gc'gc' ac'ac' dfbf dfbf | dfbf egbe dfbf df!p!bf |$ %78
 dfbf egbe dfbf df!f!bf | egbe dfbf egbg egbe |$ Bege Bege GBeB GBeB | !fermata!G16 | z16 |$ %83
[K:Fmin][M:3/8] z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$ z6 | %99
 z6 | z6 | z6 | z6 |$ bagf=e=d | c=d=efga | bagf=e=d | c=d=efga |!mf! b2a2g2 |$ a2g2f2 | b2a2g2 | %110
 a2g2f2 | b2a2g2 | .a2.a2.a2 |$ .=a2.a2.a2 | .b2.b2.b2 | .=b2.b2.b2 | .c'2.c'2.c'2 | %117
 .c'2.c'2.c'2 |$ .c'2.c'2.c'2 | .c'2.c'2.c'2 | .b2.b2.b2 | a4 z2 |!f! agfedc |$ BAGF=E2 | %124
 !>!g/f/=e/=d/c2 z2 | !>!g/f/=e/=d/c2 z2 | !>!c'/b/a/g/f2 z2 | !>!c'/b/a/g/f2 z2 |$ %128
 !>!b/a/g/f/=e2 z2 | !>!b/a/g/f/=e2 z2 | fedcBA | GF=E=DCB, | A,2B,2C2 |$ F6- | F6- | F6- | F6- | %137
 F6- |$ F6- | F6- | F6- | F6- | F6 |$!p! G2g2g2 | a2a2a2 | g2g2g2 | g2g2g2 | f2f2f2 |$ f2f2f2 | %149
 e2e2e2 | e2e2e2 | =d2d2d2 | =d2d2d2 |$ c2c2c2 | c2c2c2 | =BGG,2 z2 | z GG,2 z2 | z GG,2 z2 |$ %158
 z GG,2 z2 | z GG,2 z2 | z GG,2 z2 | z GG,2 z2 |$ z6 | z6 | z6 | z6 |$ z6 |!f! fe=dc=B=A | %168
 G=A=Bc=de | fe=dc=B=A | G=A=Bc=de |$ f2z2z/=B/c/=d/ | F2z2z/=D/E/F/ | G,2z2z/=B,/C/=D/ | E2F2G2 | %175
 C4 z2 |$ z6 | z6 | z6 | z6 | z6[Q:1/4=60]"_rit." |$ z6 | z6 |[Q:1/4=45]"^Lento" g2f2e2 | =d2e2f2 | %185
 g2f2e2 |$ =d2e2f2 | g2a2b2 | a2 z2 z2 | g2 z2 z2 | f2 z2 z2 |$ a2g2 z2 | G2F2 z2 | b2a2 z2 | %194
 A2G2 z2 | g2a2b2 |$ z2 c=de2 | z2 agf2 | e4 z2 |!p! g2a2b2 | z2 c=de2 |$[Q:1/4=40] z2 agf2 | %202
[Q:1/4=78]"^Allegro" e4 z2 | z6 | z6 |$ z6 |!f! f/f/f/f/f/f/f/f/f/f/f/f/ | =e4 z2 |$ z6 | %209
 a/a/a/a/a/a/a/a/a/a/a/a/ | a4 z2 |$ f/f/f/f/f/f/f/f/f/f/f/f/ | g4 z2 | g/g/g/g/g/g/g/g/g/g/g/g/ |$ %214
 a4 z2 | a/a/a/a/a/a/a/a/a/a/a/a/ | b4 z2 |$ b/b/b/b/b/b/b/b/b/b/b/b/ | b4 z2 | %219
 a/a/a/a/a/a/a/a/a/a/a/a/ |$ a/b/a/g/f/g/f/e/d/e/d/c/ | B/c/B/A/G/A/G/F/=E/F/E/D/ | %222
 C/C/C/C/C/C/C/C/C/C/C/C/ |$ B,/B,/B,/B,/B,/B,/B,/B,/B,/B,/B,/B,/ | A,/F/F/F/A,/F/F/F/A,/F/F/F/ | %225
 G,/F/F/F/G,/F/F/F/G,/F/F/F/ |$ G,/=E/E/E/G,/E/E/E/G,/E/E/E/ | F/F/F/F/A/A/A/A/c/c/c/c/ | %228
 a/b/a/g/f/g/f/e/d/e/d/c/ |$ B/c/B/A/G/A/G/F/=E/F/E/=D/ | C/C/C/C/C/C/C/C/C/C/C/C/ | %231
 B,/B,/B,/B,/B,/B,/B,/B,/B,/B,/B,/B,/ |$ A,/F/F/F/A,/F/F/F/A,/F/F/F/ | %233
 G,/F/F/F/G,/F/F/F/G,/F/F/F/ | G,/=E/E/E/[Q:1/4=60]"_rit."G,/E/E/E/G,/E/E/E/ |$ !fermata!F6 |] %236
V:4
 z16 | z16 |!mp! .d2.d2.d2.d2 .d2.d2.d2.d2 | .d2.d2.d2.d2 .d2.d2.d2.d2 |$ %4
 .d2.d2.d2.d2 .d2.d2.d2.d2 | .c2.c2.c2.c2 .c2.c2.c2.c2 | .B2.B2.B2.B2 .B2.B2.B2.B2 | %7
 .c2.c2.c2.c2 .c2.c2.c2.c2 |$ .=B2.B2.B2.B2 .B2.B2.B2.B2 | .c2.c2.c2.c2 .c2.c2.c2.c2 | %10
 .c2.c2.c2.c2 .=B2.B2.B2.B2 |$!f! c4 z4 z8 |$ z8!mp! .E2.E2.E2.E2 | .E2.E2.E2.E2 E4 z4 |$ z16 | %15
 .E2.E2.E2.E2 .E2.E2.E2.E2 |$ E4 z4 z8 |$ z8 .c2.c2.c2.c2 | .c2.c2.c2.c2 .B2.B2.B2.B2 |$ %19
 .A2.A2.A2.A2 .B2.B2.B2.B2 | .c2.c2.c2.c2 .d2.d2.d2.d2 |$ .d2.d2.d2.d2 G=e/e/e/e/e/e/ eeee | %22
!ff! fcfc fcfc ff/f/f/f/f/f/ ffff |$ eBeB eBeB ee/e/e/e/e/e/ eeee | dAdA dAdA dd/d/d/d/d/d/ dddd |$ %25
 cGcG cGcG A4 z4 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %32
 z8!mp! B/B/B/B/B/B/B/B/ B/B/B/B/B/B/B/B/ |$!f! A4 z4!mp! e/e/e/e/e/e/e/e/ e/e/e/e/e/e/e/e/ |$ %34
!f! =d4 z4!mp! f/f/f/f/f/f/f/f/ f/f/f/f/f/f/f/f/ |$ %35
!f! e4 z4!mp! A/A/A/A/A/A/A/A/ A/A/A/A/A/A/A/A/ |$!f! G4 z4 F/F/F/F/F/F/F/F/ F/F/F/F/F/F/F/F/ |$ %37
 F/F/F/F/F/F/F/F/ F/F/F/F/F/F/F/F/ G4 z4 | z8!mp! .A2.A2.A2.A2 | .A2.A2.A2.A2 .A2.A2.A2.A2 |$ %40
 .G2.G2.G2.G2 .G2.G2.G2.G2 | E2E2E2E2 =A2A2A2A2 | .F2.F2.F2.F2 .f2.f2.f2.f2 |$!f! e4 z4 z8 | z16 | %45
 z16 |$!p! eeee eeee =dddd dddd |$ =dddd dddd gggg gggg |$ gggg gggg ffff ffff |$ %49
 ffff ffff eeee eeee |$ dddd dddd cccc cccc |$ BBBB BBBB AAAA AAAA |$ GGGG gggg ffff ffff |$ %53
 gggg aaaa =eeee ffff |$ gggg ffff =eeee aaaa |$!ff! g=e/e/e/e/e/e/ eeee fcfc fcfc | %56
 ff/f/f/f/f/f/ ffff eBeB eBeB |$ ee/e/e/e/e/e/ eeee dAdA dAdA |$ %58
 dd/d/d/d/d/d/ dddd c/=e/g/e/c/e/g/e/ c/e/g/e/c/e/g/e/ |$ ff/f/f/f/f/f/ ffff ff/f/f/f/f/f/ ffff |$ %60
 =ee/e/e/e/e/e/ eeee fF/F/F/F/F/F/ FFFF |$ %61
 FF/F/F/F/F/F/[Q:1/4=60]"_rit." FFFF =EE/E/E/E/E/E/ EEEE | !fermata!F16 | z16 |$ %64
[K:Eb]!f!"^Pizz." Bege BegB Bdfd Bdfd | Bdfd Bdfd Bege BegB |$ dagf bagf egfe agfe | %67
 dfed gfed cedc fedc |$ Bdfd Bdfd Bdfd Bdfd | Bege Bege cf=af cfaf |$ Bdfd BdfB Bcfc Bcfc | %71
 =Acfc AcfA FBdB FBdB |$ FBdB FBdF F=AcA FAcA | F=AcA FAcA Bdfd Bdfd |$ Bdfd Bdfd Bege Bege | %75
 cece cfcf dfdf dgdg |$ egeg eaea Bdfd Bdfd | Bdfd BegB Bdfd Bd!p!fd |$ Bdfd BegB Bdfd Bd!f!fB | %79
 BegB Bdfd Bege BegB |$ GBeB GBeB EGBG EGBG | !fermata!E16 | z16 |$[K:Fmin][M:3/8] z6 | z6 | z6 | %86
 z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$ z6 | %104
 bagf=e=d | c=d=efga | bagf=e=d |!mf! =e2g2b2 |$ c'2b2a2 | g2f2=e2 | c'2b2a2 | g2f2=e2 | %112
 .f2.f2.f2 |$ .f2.f2.f2 | .f2.f2.f2 | .f2.f2.f2 | .=e2.c2.c2 | .d2.d2.d2 |$ .=d2.d2.d2 | %119
 .e2.e2.e2 | .=e2.e2.e2 | f4 z2 |!f! fedcBA |$ GF=E=DC2 | .b2.b2.b2 | .b2.b2.b2 | .a2.a2.a2 | %127
 .a2.a2.a2 |$ .g2.g2.g2 | .g2.g2.g2 | fedcBA | GF=E=DCB, | A,2B,2C2 |$ F6- | F6- | F6- | F6- | %137
 F6- |$ F6- | F6- | F6- | F6- | F6 |$!p! =E2=e2e2 | f2f2f2 | =e2e2e2 | e2e2e2 | =d2d2d2 |$ d2d2d2 | %149
 c2c2c2 | c2c2c2 | =B2B2B2 | B2B2B2 |$ =A2A2A2 | A2A2A2 | GGG,2 z2 | z GG,2 z2 | z GG,2 z2 |$ %158
 z GG,2 z2 | z GG,2 z2 | z GG,2 z2 | z GG,2 z2 |$ z6 | z6 | z6 | z6 |$ z6 | z6 |!f! fe=dc=B=A | %169
 G=A=Bc=de | fe=dc=B=A |$ G2z2z/=B/c/=d/ | F2z2z/=D/E/F/ | G,2z2z/=B,/C/=D/ | E2F2G2 | C4 z2 |$ %176
 z6 | z6 | z6 | z6 | z6[Q:1/4=60]"_rit." |$ z6 | z6 |[Q:1/4=45]"^Lento" e2=d2c2 | B2c2=d2 | %185
 e2=d2c2 |$ B2c2=d2 | e2f2g2 | f2 z2 z2 | e2 z2 z2 | =d2 z2 z2 |$ f2e2 z2 | E2=D2 z2 | g2f2 z2 | %194
 F2E2 z2 | e2f2g2 |$ z2 ABc2 | z2 fe=d2 | e4 z2 |!p! e2f2g2 | z2 ABc2 |$[Q:1/4=40] z2 fe=d2 | %202
[Q:1/4=78]"^Allegro" e4 z2 | z6 | z6 |$ z6 |!f! d/d/d/d/d/d/d/d/d/d/d/d/ | G4 z2 |$ z6 | %209
 f/f/f/f/f/f/f/f/f/f/f/f/ | f4 z2 |$ d/d/d/d/d/d/d/d/d/d/d/d/ | d4 z2 | e/e/e/e/e/e/e/e/e/e/e/e/ |$ %214
 e4 z2 | f/f/f/f/f/f/f/f/f/f/f/f/ | f4 z2 |$ g/g/g/g/g/g/g/g/g/g/g/g/ | g4 z2 | %219
 a/a/a/a/a/a/a/a/a/a/a/a/ |$ a/b/a/g/f/g/f/e/d/e/d/c/ | B/c/B/A/G/A/G/F/=E/F/E/D/ | %222
 C/C/C/C/C/C/C/C/C/C/C/C/ |$ B,/B,/B,/B,/B,/B,/B,/B,/B,/B,/B,/B,/ | A,/F/F/F/A,/F/F/F/A,/F/F/F/ | %225
 G,/F/F/F/G,/F/F/F/G,/F/F/F/ |$ G,/=E/E/E/G,/E/E/E/G,/E/E/E/ | F/F/F/F/A/A/A/A/c/c/c/c/ | %228
 a/b/a/g/f/g/f/e/d/e/d/c/ |$ B/c/B/A/G/A/G/F/=E/F/E/=D/ | C/C/C/C/C/C/C/C/C/C/C/C/ | %231
 B,/B,/B,/B,/B,/B,/B,/B,/B,/B,/B,/B,/ |$ A,/F/F/F/A,/F/F/F/A,/F/F/F/ | %233
 G,/F/F/F/G,/F/F/F/G,/F/F/F/ | G,/=E/E/E/[Q:1/4=60]"_rit."G,/E/E/E/G,/E/E/E/ |$ !fermata!F6 |] %236
V:5
 z16 |!mp! .G2.G2.G2.G2 .G2.G2.G2.G2 | .G2.G2.G2.G2 .G2.G2.G2.G2 | .G2.G2.G2.G2 .G2.G2.G2.G2 |$ %4
 .G2.G2.G2.G2 .G2.G2.G2.G2 | .A2.A2.A2.A2 .F2.F2.F2.F2 | .F2.F2.F2.F2 .F2.F2.F2.F2 | %7
 .=A2.A2.A2.A2 .A2.A2.A2.A2 |$ .=B2.G2.G2.G2 .G2.G2.B2.B2 | .=A2.A2.A2.A2 .A2.A2.A2.A2 | %10
 .G2.G2.G2.G2 .G2.G2.G2.G2 |$!f! G4 z4 z8 |$ z8!mp! .C2.C2.C2.C2 | .C2.C2.C2.C2 C4 z4 |$ z16 | %15
 .C2.C2.C2.C2 .C2.C2.C2.C2 |$ C4 z4 z8 |$ z16 | z16 |$ z8 ._G2.G2.G2.G2 | %20
 .=A2.A2.A2.A2 .B2.B2.B2.B2 |$ .=B2.B2.B2.B2 c4 z4 |!ff! cAcA cAcA A4 z4 |$ BGBG BGBG G4 z4 | %24
 AFAF AFAF F4 z4 |$ G=EGE GEGE C4 z4 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %32
 z8!mp! G/G/G/G/G/G/G/G/ =E/E/E/E/E/E/E/E/ |$!f! C4 z4!mp! c/c/c/c/c/c/c/c/ =A/A/A/A/A/A/A/A/ |$ %34
!f! F4 z4!mp! =D/D/D/D/D/D/D/D/ =B,/B,/B,/B,/B,/B,/B,/B,/ |$ %35
!f! G,4 z4!mp! F/F/F/F/F/F/F/F/ =D/D/D/D/D/D/D/D/ |$!f! B,4 z4 C/C/C/C/C/C/C/C/ C/C/C/C/C/C/C/C/ |$ %37
 B,/B,/B,/B,/B,/B,/B,/B,/ B,/B,/B,/B,/B,/B,/B,/B,/ B,4 z4 |!mp! .F2.F2.F2.F2 .F2.F2.F2.F2 | %39
 .F2.F2.F2.F2 .F2.F2.F2.F2 |$ .G2.G2.G2.G2 .B,2.B,2.B,2.B,2 | .C2.C2.C2.C2 .C2.C2.C2.C2 | %42
 .B,2.B,2.B,2.B,2 .=D2.D2.D2.D2 |$!f! B,4 z4 z8 | z16 | z16 |$!p! .C2.C2.C2.C2 .F2.F2.F2.F2 |$ %47
 .G2.G2.G2.G2 .G2.G2.G2.G2 |$ .C2.C2.C2.C2 .=D2.D2.D2.D2 |$ .E2.E2.E2.E2 .E2.E2.E2.E2 |$ %50
 .F2.F2.G2.G2 .A2.A2.A2.A2 |$ .=D2.D2.E2.E2 .F2.F2.F2.F2 |$ .=B,2.B,2.C2.C2 .D2.D2.D2.D2 |$ %53
 .C2.C2.C2.C2 .C2.C2.C2.C2 |$ .C2.C2.C2.C2 .C2.C2.C2.C2 |$ C4 z4!ff! cAcA cAcA | A4 z4 BGBG BGBG |$ %57
 G4 z4 AFAF AFAF |$ F4 z4 G=EGE GEGE |$ CC/C/C/C/C/C/ CCCC DD/D/D/D/D/D/ DDDD |$ %60
 CC/C/C/C/C/C/ CCCC A,C/C/C/C/C/C/ CCCC |$ DD/D/D/D/D/D/[Q:1/4=60]"_rit." DDDD CC/C/C/C/C/C/ CCCC | %62
 !fermata!A,16 | z16 |$[K:Eb] B16- | B16- |$ B12 A4- | A4 G8 F4 |$ F8- F4 B4 | B8 c6 =A2 |$ F16- | %71
 F16- |$ F16- | F16- |$ F4 B4 B8 | c8 d8 |$ E8 F8 | B,16- |$ B,16- | B,16- |$ B,16- | %81
 !fermata!B,16 | z16 |$[K:Fmin][M:3/8] z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$ z6 | %94
 z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$ =E6- | E6- | E6- | E6 |!mf! G6 |$ F6 | =E2F2G2 | %110
 F6 | =E2F2G2 | .F2.F2.F2 |$ .E2.E2.E2 | .D2.D2.D2 | .D2.D2.D2 | .C2.c2.c2 | .B2.B2.B2 |$ %118
 .A2.A2.A2 | .G2.G2.G2 | .G2.G2.=E2 | C6- |!f! C6- |$ C6 | .=E2.E2.E2 | .=E2.E2.E2 | .F2.F2.F2 | %127
 .F2.F2.F2 |$ .F2.F2.F2 | .=E2.E2.E2 | C2dcBA | GF=E=DCB, | A,2B,2C2 |$ F2F2F2 | E2E2E2 | D2D2D2 | %136
 C2C2C2 | B,2B,2B,2 |$ A,2A,2A,2 | G,2G,2G,2 | F,2F,2F,2 | E,2E,2E,2 | D,2D,2D,2 |$!p! C,4 z2 | %144
 z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z2 z2 z G | G,2z2zG | G,2z2zG |$ %158
 G,2z2zG | G,2z2zG | G,2z2zG | G,2z2zG |$ G,2 z2 z2 | z6 | z6 | z6 |$ z6 |!f! =B,6- | B,6- | B,6- | %170
 B,6 |$ =B,2z2z/=B/c/=d/ | F2z2z/=D/E/F/ | G,2z2z/=B,/C/=D/ | E2F2G2 | C4 z2 |$ z6 | z6 | z6 | z6 | %180
 z6[Q:1/4=60]"_rit." |$ z6 | z6 |[Q:1/4=45]"^Lento" C=DEFGA | B4 B,2 | EFG2A2 |$ B4 B,2 | E4 E2 | %188
 B,2 z2 z2 | E2 z2 z2 | B,2 z2 z2 |$ B,2E2 z2 | E2B,2 z2 | E2F2 z2 | =D2E2 z2 | G2F2E2 |$ %196
 z2 A2A,2 | z2 A2B2 | E4 z2 |!p! G2F2E2 | z2 A2A,2 |$[Q:1/4=40] z2 A2B2 | %202
[Q:1/4=78]"^Allegro" E4 z2 | z6 | z6 |$ z6 |!f! B/B/B/B/B/B/B/B/B/B/B/B/ | B4 z2 |$ z6 | %209
 c/c/c/c/c/c/c/c/c/c/c/c/ | c4 z2 |$ B/B/B/B/B/B/B/B/B/B/B/B/ | G4 z2 | c/c/c/c/c/c/c/c/c/c/c/c/ |$ %214
 A4 z2 | d/d/d/d/d/d/d/d/d/d/d/d/ | B4 z2 |$ G/G/G/G/G/G/G/G/=E/E/E/E/ | =E4 z2 | %219
 c/c/c/c/c/c/c/c/c/c/c/c/ |$ c4 z2 | z6 | C/C/C/C/C/C/C/C/C/C/C/C/ |$ %223
 B,/B,/B,/B,/B,/B,/B,/B,/B,/B,/B,/B,/ | C/C/C/C/C/C/C/C/C/C/C/C/ | C/C/C/C/C/C/C/C/C/C/C/C/ |$ %226
 C/C/C/C/C/C/C/C/C/C/C/C/ | A,/A,/A,/A,/C/C/C/C/F/F/F/F/ | C4 z2 |$ z6 | C/C/C/C/C/C/C/C/C/C/C/C/ | %231
 B,/B,/B,/B,/B,/B,/B,/B,/B,/B,/B,/B,/ |$ C/C/C/C/C/C/C/C/C/C/C/C/ | C/C/C/C/C/C/C/C/C/C/C/C/ | %234
 C/C/C/C/[Q:1/4=60]"_rit."C/C/C/C/C/C/C/C/ |$ !fermata!A,6 |] %236
V:6
!mp! .F,2.F,2.F,2.F,2 .F,2.F,2.F,2.F,2 | .F,2.F,2.F,2.F,2 .F,2.F,2.F,2.F,2 | %2
 .F,2.F,2.F,2.F,2 .F,2.F,2.F,2.F,2 | .F,2.F,2.F,2.F,2 .F,2.F,2.F,2.F,2 |$ %4
 .=E,2.E,2.E,2.E,2 .E,2.E,2.E,2.E,2 | .F,2.F,2.F,2.F,2 .F,2.F,2.F,2.F,2 | %6
 .F,2.F,2.F,2.F,2 .F,2.F,2.F,2.F,2 | .F,2.F,2.F,2.F,2 .F,2.F,2.F,2.F,2 |$ %8
 .F,2.F,2.F,2.F,2 .F,2.F,2.F,2.F,2 | .^F,2.F,2.F,2.F,2 .F,2.F,2.F,2.F,2 | %10
 .G,2.G,2.G,2.G,2 .G,,2.G,,2.G,,2.G,,2 |$!f! C,4 z4 z8 |$ z8!mp! .C,2.C,2.C,2.C,2 | %13
 .C,2.C,2.C,2.C,2 C,4 z4 |$ z16 | .C,2.C,2.C,2.C,2 .C,2.C,2.C,2.C,2 |$ C,4 z4 z8 |$ z16 | z16 |$ %19
 .F,2.F,2.F,2.F,2 .F,2.F,2.F,2.F,2 | .E,2.E,2.E,2.E,2 .D,2.D,2.D,2.D,2 |$ .D,2.D,2.D,2.D,2 C,4 z4 | %22
!ff! F,F,,F,F,, F,F,,F,F,, B,,4 z4 |$ E,E,,E,E,, E,E,,E,E,, A,,4 z4 | %24
 D,D,,D,D,, D,D,,D,D,, G,,4 z4 |$ C,C,,C,C,, C,C,,C,C,, F,2F,2=E,2E,2 |$ %26
 .F,2.F,2.G,2.G,2 .A,2.A,2.A,2.A,2 |$ .A,2.A,2.A,2.A,2 .A,2.A,2.A,2.A,2 |$ %28
 .B,2.B,2.G,2.G,2 .G,2.G,2.G,2.G,2 |$ .G,2.G,2.G,2.G,2 .A,2.A,2.F,2.F,2 |$ %30
 .F,2.F,2.F,2.F,2 =E,2_E,2=D,2_D,2 |$ .C,2.C,2.C,2.C,2 .C,2.C,2.C,2.C,2 |$ %32
 .C,2.C,2.C,2.C,2!mp! C,/C,/C,/C,/C,/C,/C,/C,/ C,/C,/C,/C,/C,/C,/C,/C,/ |$ %33
!f! F,4 z4!mp! F,/F,/F,/F,/F,/F,/F,/F,/ F,/F,/F,/F,/F,/F,/F,/F,/ |$ %34
!f! B,,4 z4!mp! G,/G,/G,/G,/G,/G,/G,/G,/ G,/G,/G,/G,/G,/G,/G,/G,/ |$ %35
!f! C,4 z4!mp! B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ |$ %36
!f! E,4 z4 A,,/A,,/A,,/A,,/A,,/A,,/A,,/A,,/ A,,/A,,/A,,/A,,/A,,/A,,/A,,/A,,/ |$ %37
 B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ .E,2!mp!.E,2.E,2.E,2 | %38
 .E,2.E,2.E,2.E,2 .E,2.E,2.E,2.E,2 | .E,2.E,2.E,2.E,2 .=D,2.D,2.D,2.D,2 |$ %40
 .E,2.E,2.E,2.E,2 .E,2.E,2.E,2.E,2 | .A,,2.A,,2.A,,2.A,,2 .F,,2.F,,2.F,,2.F,,2 | %42
 .B,,2.B,,2.B,,2.B,,2 .B,,2.B,,2.B,,2.B,,2 |$!f! E,4 z4 G,4 E,4 | A,,4 z4 =A,4 F,4 | %45
 B,,4 z4 =B,4 G,4 |$ C,4 z4 z8 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %55
 C,4 z4!ff! F,F,,F,F,, F,F,,F,F,, | B,,4 z4 E,E,,E,E,, E,E,,E,E,, |$ %57
 A,,4 z4 D,D,,D,D,, D,D,,D,D,, |$ G,,4 z4 CC,CC, CC,CC, |$ %59
 F,F,/F,/F,/F,/F,/F,/ F,F,F,F, B,,B,,/B,,/B,,/B,,/B,,/B,,/ B,,B,,B,,B,, |$ %60
 C,C,/C,/C,/C,/C,/C,/ C,C,C,C, F,,F,/F,/F,/F,/F,/F,/ F,F,F,F, |$ %61
 B,,B,,/B,,/B,,/B,,/B,,/B,,/[Q:1/4=60]"_rit." B,,B,,B,,B,, C,C,/C,/C,/C,/C,/C,/ C,C,C,C, | %62
 !fermata!F,,16 | z16 |$[K:Eb] E,2E,2E,2E,2 B,,2B,,2B,,2B,,2 | B,,2B,,2B,,2B,,2 E,2E,2E,2E,2 |$ %66
 D,2D,2D,2D,2 C,2C,2C,2C,2 | B,,2B,,2B,,2B,,2 A,,2A,,2=A,,2A,,2 |$ %68
 B,,2B,,2B,,2B,,2 B,,2B,,2B,,2B,,2 | E,2E,2E,2E,2 E,2E,2E,2E,2 |$ %70
 B,,2B,,2B,,2B,,2 F,,2F,,2F,,2F,,2 | F,,2F,,2F,,2F,,2 B,,2B,,2B,,2B,,2 |$ %72
 B,,2B,,2B,,2B,,2 F,,2F,,2F,,2F,,2 | F,,2F,,2F,,2F,,2 B,,2B,,2B,,2B,,2 |$ %74
 B,,2B,,2B,,2B,,2 E,2E,2E,2E,2 | A,,2A,,2A,,2A,,2 B,,2B,,2B,,2B,,2 |$ %76
 C,2C,2C,2C,2 B,,2B,,2B,,2B,,2 | B,,2B,,2B,,2B,,2 B,,2B,,2B,,2B,,2 |$ %78
 B,,2B,,2B,,2B,,2 B,,2B,,2B,,2B,,2 | E,,2E,,2B,,2B,,2 E,,2E,,2E,,2E,,2 |$ %80
 E,,2E,,2E,,2E,,2 E,,2E,,2E,,2E,,2 | !fermata!E,,16 | z16 |$[K:Fmin][M:3/8]!f! F,6- | F,6- | F,6- | %86
 F,6- | F,6- |$ F,6- | F,6- | F,6- | F,6- | F,6- |$ F,6- | F,6- | F,6- | F,6- | F,6- |$ F,6- | %99
 F,6- | F,6- | F,6- | F,6 |$ C,6- | C,6- | C,6- | C,6- |!mf! C,6- |$ C,6- | C,6- | C,6- | C,6- | %112
 C,6- |$ C,6- | C,6- | C,6- | C,6- | C,6- |$ C,6- | C,6- | C,6- | C,6- |!f! C,6- |$ C,6- | C,6- | %125
 C,6- | C,6- | C,6- |$ C,6- | C,6 | FEDCB,A, | G,F,=E,=D,C,B,, | A,,2B,,2C,2 |$ F,,4 z2 | z6 | z6 | %136
 z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$!p! C,6- | C,6- | C,6- | C,6- | C,6- |$ C,6- | C,6- | C,6- | %151
 C,6- | C,6- |$ C,6- | C,6 | G,,6- | G,,6- | G,,6- |$ G,,6- | G,,6- | G,,6- | G,,6- |$ G,,6- | %163
 G,,6- | G,,6- | G,,6- |$ G,,6- |!f! G,,6- | G,,6- | G,,6- | G,,6 |$ G,,2z2z/=B,/C/=D/ | %172
 F,2z2z/=D,/E,/F,/ | G,,2z2z/=B,,/C,/=D,/ | E,2F,2G,2 | C,4 z2 |$ G,,2 z2 z2 | G,,2 z2 z2 | %178
 G,,2 z2 z2 | G,,2 z2 z2 | E2C2[Q:1/4=60]"_rit."A,2 |$ F,2=D,2=B,,2 | G,,4 z2 | %183
[Q:1/4=45]"^Lento" z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | %198
 z6 | z6 | z6 |$[Q:1/4=40] z6 |[Q:1/4=78]"^Allegro" E,4 z2 | z6 | z6 |$ z6 | %206
!f! B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ | C,4 z2 |$ z6 | %209
 F,/F,/F,/F,/F,/F,/F,/F,/F,/F,/F,/F,/ | F,4 z2 |$ %211
 B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ | B,,4 z2 | %213
 C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/ |$ C,4 z2 | D,/D,/D,/D,/D,/D,/D,/D,/D,/D,/D,/D,/ | D,4 z2 |$ %217
 =E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/ | C,4 z2 | F,/F,/F,/F,/F,/F,/F,/F,/F,/F,/F,/F,/ |$ F,4 z2 | %221
 z6 | C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/ |$ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ | %224
 A,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/ | %225
 C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/ |$ %226
 C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/ | %227
 F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/ | F,,4 z2 |$ z6 | %230
 C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/ | B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ |$ %232
 A,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/ | %233
 C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/ | %234
 C,,/C,,/C,,/C,,/[Q:1/4=60]"_rit."C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/ |$ !fermata!F,,6 |] %236
V:7
 z16 | z16 | z16 | z16 |$ z16 | z16 | z16 | z16 |$ z16 | z16 | z16 |$!f! z16 |$ z16 | z16 |$ z16 | %15
 z16 |$ z16 |$ z16 | z16 |$ z16 | z16 |$ z16 |!ff! F,2 z2 z4 B,,4 z4 |$ E,2 z2 z4 A,,4 z4 | %24
 D,2 z2 z4 G,,4 z4 |$ C,2 z2 z4 F,4 z4 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %32
 z8!mp! C,/C,/C,/C,/C,/C,/C,/C,/ C,/C,/C,/C,/C,/C,/C,/C,/ |$ %33
!f! F,4 z4!mp! F,/F,/F,/F,/F,/F,/F,/F,/ F,/F,/F,/F,/F,/F,/F,/F,/ |$ %34
!f! B,,4 z4!mp! G,/G,/G,/G,/G,/G,/G,/G,/ G,/G,/G,/G,/G,/G,/G,/G,/ |$ %35
!f! C,4 z4!mp! B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ |$ %36
!f! E,4 z4 A,,/A,,/A,,/A,,/A,,/A,,/A,,/A,,/ A,,/A,,/A,,/A,,/A,,/A,,/A,,/A,,/ |$ %37
 B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ E,4 z4 | z16 | z16 |$ z16 | %41
 z16 | z16 |$!f! z16 | z16 | z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %55
 z8!ff! F,2 z2 z4 | B,,4 z4 E,2 z2 z4 |$ A,,4 z4 D,2 z2 z4 |$ G,,4 z4 C,2 z2 z4 |$ %59
 F, z z2 F, z z2 B,, z z2 B,, z z2 |$ C, z z2 C, z z2 F,, z z2 F, z z2 |$ %61
 B,, z z2[Q:1/4=60]"_rit." B,, z z2 C, z z2 C, z z2 | !fermata!F,,16 | z16 |$ %64
[K:Eb] E,2E,2E,2E,2 B,,2B,,2B,,2B,,2 | B,,2B,,2B,,2B,,2 E,2E,2E,2E,2 |$ D,2D,2D,2D,2 C,2C,2C,2C,2 | %67
 B,,2B,,2B,,2B,,2 A,,2A,,2=A,,2A,,2 |$ B,,2B,,2B,,2B,,2 B,,2B,,2B,,2B,,2 | %69
 E,2E,2E,2E,2 E,2E,2E,2E,2 |$ B,,2B,,2B,,2B,,2 F,,2F,,2F,,2F,,2 | %71
 F,,2F,,2F,,2F,,2 B,,2B,,2B,,2B,,2 |$ B,,2B,,2B,,2B,,2 F,,2F,,2F,,2F,,2 | %73
 F,,2F,,2F,,2F,,2 B,,2B,,2B,,2B,,2 |$ B,,2B,,2B,,2B,,2 E,2E,2E,2E,2 | %75
 A,,2A,,2A,,2A,,2 B,,2B,,2B,,2B,,2 |$ C,2C,2C,2C,2 B,,2B,,2B,,2B,,2 | %77
 B,,2B,,2B,,2B,,2 B,,2B,,2B,,2B,,2 |$ B,,2B,,2B,,2B,,2 B,,2B,,2B,,2B,,2 | %79
 E,,2E,,2B,,2B,,2 E,,2E,,2E,,2E,,2 |$ E,2E,2E,2E,2 E,2E,2E,2E,2 | !fermata!E,16 | z16 |$ %83
[K:Fmin][M:3/8] z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$ z6 | %99
 z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$ %118
 z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | %137
 z6 |$ z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | %156
 z6 | z6 |$ z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$ z6 |!f! F,2 z2 z2 | %173
 G,,2 z2 z2 | E,2F,2G,2 | C,4 z2 |$ z6 | z6 | z6 | z6 | z6[Q:1/4=60]"_rit." |$ z6 | z6 | %183
[Q:1/4=45]"^Lento" z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | %198
 z6 | z6 | z6 |$[Q:1/4=40] z6 |[Q:1/4=78]"^Allegro" z6 | z6 | z6 |$ z6 | %206
!f! B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ | C,4 z2 |$ z6 | %209
 F,/F,/F,/F,/F,/F,/F,/F,/F,/F,/F,/F,/ | F,4 z2 |$ %211
 B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ | B,,4 z2 | %213
 C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/ |$ C,4 z2 | D,/D,/D,/D,/D,/D,/D,/D,/D,/D,/D,/D,/ | D,4 z2 |$ %217
 =E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/ | C,4 z2 | F,/F,/F,/F,/F,/F,/F,/F,/F,/F,/F,/F,/ |$ F,4 z2 | %221
 z6 | C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/ |$ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ | %224
 A,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/ | C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/ |$ %226
 C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/ | F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/ | %228
 F,,4 z2 |$ z6 | C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/ | %231
 B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ |$ %232
 A,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/ | C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/ | %234
 C,/C,/C,/C,/[Q:1/4=60]"_rit."C,/C,/C,/C,/C,/C,/C,/C,/ |$ !fermata!F,,6 |] %236
V:8
!mp! [A,CF]4 [A,CF]4 | [B,DG]4 [B,DG]4 | [B,DG]4 x4 | [DGB]4 [DGB]4 |$ [DGB]4 [DGB]4 | %5
 [CFA]4 [CFA]4 | [DFB]4 [DFB]4 | [E=Ac]4 [EAc]4 |$ [=DG=B]4 [DGB]4 | [E=Ac]4 [EAc]4 | %10
 [=DGc]4 [DG=B]4 |$!f! [EGc]2 z2 z4 |$ z4!mp! [CEG]4 | [CEG]4 [CEG]2 z2 |$ z8 | %15
 [CEG]2 [CEG]2 [CEG]2 [CEG]2 |$ [CEG]2 z2 z4 |$ z8 | z8 |$ [A,CF]4 [B,D_G]4 | [CF=A]4 [B,FB]4 |$ %21
 [F=B]4 [=EGc]2 z2 |!ff! [CFA]4 [DFA]2 z2 |$ [B,DG]4 [CEG]2 z2 | [A,CF]4 [B,DF]2 z2 |$ %25
 [G,C=E]4 [A,CF]2 [CG]2 |$ A2 B2 c4 |$ [Fcf]4 [Fcf]4 |$ d2 e2 e2 e2 |$ e6 d2 |$ d2 d2- d c2 B |$ %31
 [=EB]4 [EG]4 |$ [B,G]4 [B,=E]4 |$!f! [A,CF]2 z2!mp! [CE=A]4 |$!f! [B,=DB]2 z2!mp! [DF=B]4 |$ %35
!f! [EGc]2 z2!mp! [FA=d]4 |$!f! [GBe]2 z2 [Fce]4 |$ [FB=d]4 [GBe]4 | [A,B,F]4 [B,FA]4 | %39
 [FAB]4 [FAB]4 |$ [EGB]4 [GBd]4 | [EAc]4 [=Ace]4 | [FB=d]4 [Adf]4 |$!f! [GBe]2 z2 E2 G2 | %44
 [CEA]2 z2 F2 =A2 | [=DFB]2 z2 G2 =B2 |$ [EGc]2 z2 z4 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %54
 z8 |$ [C=EG]2 z2!ff! [CFA]4 | [DFA]2 z2 [B,DG]4 |$ [CEG]2 z2 [A,CF]4 |$ [B,DF]2 z2 =E4 |$ %59
 [A,CF]4 [DFG]4 |$ [C=EG]4 [CFA]4 |$ [DFG]4[Q:1/4=60]"_rit." [C=EG]4 | !fermata![A,CF]8 | z8 |$ %64
[K:Eb] [GBe]4 [FBd]4 | z4 e2 B2 |$ B2 f2 e4 | d4 c4 |$ [DFB]4 [DFB]4 | [B,EG]4 [C=A]4 |$ %70
 [DFB]4 [CFB]4 | [CE=A]4 [DFB]4 |$ [DFB]4 [F=Ac]4 | [E=Ac]4 [DFB]4 |$ [DFA]4 [B,EG]4 | %75
 [FA]2 F4 G2- |$ G2 A2 [FB]4 | [Fd]2 [Ge]2 [Fd]4 |$ [Fd]2 [Ge]2 [Fd]4 | [GBe]2 [FB]2 [B,EG]4 |$ %80
 [B,EG]4 [G,B,E]4 | !fermata![G,B,E]8 | z8 |$[K:Fmin][M:3/8] z3 | z3 | z3 | z3 | z3 |$ z3 | z3 | %90
 z3 | z3 | z3 |$ z3 | z3 | z3 | z3 | z3 |$ z3 | z3 | z3 | z3 | z3 |$ z3 | z3 | z3 | z3 | z3 |$ z3 | %109
 z3 | z3 | z3 | z3 |$ z3 | z3 | z3 | z3 | z3 |$ z3 | z3 | z3 | z3 | z3 |$ z3 | z3 | z3 | z3 | z3 |$ %128
 z3 | z3 | f/e/d/c/B/A/ | G/F/=E/=D/C/B,/ | A,B,C |$ F,2 z | z3 | z3 | z3 | z3 |$ z3 | z3 | z3 | %141
 z3 | z3 |$ z3 | z3 | z3 | z3 | z3 |$ z3 | z3 | z3 | z3 | z3 |$ z3 | z3 | z3 | z3 | z3 |$ z3 | z3 | %160
 z3 | z3 |$ z3 | z3 | z3 | z3 |$ z3 | z3 | z3 | z3 | z3 |$ z z z/4 =B/4c/4=d/4 | Fzz/4=D/4E/4F/4 | %173
 G,zz/4=B,/4C/4=D/4 | EFG | C2 z |$ [G,=B,=D] z z | [G,CE] z z | [=B,=DF] z z | [G,CE] z z | %180
 GA[Q:1/4=60]"_rit."F |$ =DFD | [=B,=DG]2 z |[Q:1/4=45]"^Lento" z3 | z3 | z3 |$ z3 | z3 | z3 | z3 | %190
 z3 |$ z3 | z3 | z3 | z3 | z3 |$ z3 | z3 | z3 | z3 | z3 |$[Q:1/4=40] z3[Q:1/4=40] | %202
[Q:1/4=78]"^Allegro" [GBe]2 z | z3 | z3 |$ z3 |!f! [Bdf]3 | [Gc=e]2 z |$ z3 | [FAc]3 | [FAc]2 z |$ %211
 [FBd]3 | [Gd]2 z | [Gce]3 |$ [Ae]2 z | [Adf]3 | [Bf]2 z |$ [Bg]3 | [B=eg]2 z | [Acf]3 |$ %220
 [Acf]2 z | z3 | C3 |$ B,3 | [F,C]3 | [G,CF]3 |$ [G,C=E]3 | [A,CF]3 | [A,C]2 z |$ z3 | C3 | B,3 |$ %232
 [F,CF]3 | [G,CF]3 | [G,C=E]3[Q:1/4=60]"_rit." |$ !fermata![A,CF]3 |] %236
V:9
 x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 |$ x8 | x8 |$ x8 | x8 |$ x8 |$ x8 | %18
 x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 |$ C4 F4 |$ x8 |$ F2 B2 B2 B2 |$ B4 c2 A2 |$ A4 G2 F2 |$ %31
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ z4 B,4 | z4 C4 | z4 =D4 |$ %46
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 | x8 | %63
 x8 |$[K:Eb] x8 | [FAd]4 [EG]4 |$ [FB]4 [GB]2 A2 | A2 G2 G2 F2 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ %74
 x8 | C4 D4 |$ E4 D4 | B4 B4 |$ B4 B4 | x8 |$ x8 | x8 | x8 |$[K:Fmin][M:3/8] x3 | x3 | x3 | x3 | %87
 x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | %106
 x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | %125
 x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | %144
 x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | %163
 x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | %182
 x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ %201
 x3 | x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | %219
 x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 |] %236
V:10
!mp! F,2F,2F,2F,2 F,2F,2F,2F,2 | F,2F,2F,2F,2 F,2F,2F,2F,2 | F,2F,2F,2F,2 F,2F,2F,2F,2 | %3
 F,2F,2F,2F,2 F,2F,2F,2F,2 |$ =E,2E,2E,2E,2 E,2E,2E,2E,2 | F,2F,2F,2F,2 F,2F,2F,2F,2 | %6
 F,2F,2F,2F,2 F,2F,2F,2F,2 | F,2F,2F,2F,2 F,2F,2F,2F,2 |$ F,2F,2F,2F,2 F,2F,2F,2F,2 | %9
 ^F,2F,2F,2F,2 F,2F,2F,2F,2 | G,2G,2G,2G,2 G,,2G,,2G,,2G,,2 |$!f! C,4 z4 z8 |$ %12
 z8!mp! C,2C,2C,2C,2 | C,2C,2C,2C,2 C,4 z4 |$ z16 | C,2C,2C,2C,2 C,2C,2C,2C,2 |$ C,4 z4 z8 |$ z16 | %18
 z16 |$ F,2F,2F,2F,2 F,2F,2F,2F,2 | E,2E,2E,2E,2 D,2D,2D,2D,2 |$ D,2D,2D,2D,2 C,4 z4 | %22
!ff! F,F,,F,F,, F,F,,F,F,, B,,4 z4 |$ E,E,,E,E,, E,E,,E,E,, A,,4 z4 | %24
 D,D,,D,D,, D,D,,D,D,, G,,4 z4 |$ C,C,,C,C,, C,C,,C,C,, .F,2.F,2.=E,2.E,2 |$ %26
 F,2F,2G,2G,2 A,2A,2A,2A,2 |$ F,2F,2F,2F,2 F,2F,2F,2F,2 |$ B,2B,2G,2G,2 G,2G,2G,2G,2 |$ %29
 G,2G,2G,2G,2 A,2A,2F,2F,2 |$ F,2F,2F,2F,2 =E,2_E,2=D,2_D,2 |$ C,2C,2C,2C,2 C,2C,2C,2C,2 |$ %32
 C,2C,2C,2C,2 C,/C,/C,/C,/C,/C,/C,/C,/ C,/C,/C,/C,/C,/C,/C,/C,/ |$ %33
!f! F,4 z4!mp! F,/F,/F,/F,/F,/F,/F,/F,/ F,/F,/F,/F,/F,/F,/F,/F,/ |$ %34
!f! B,,4 z4!mp! G,/G,/G,/G,/G,/G,/G,/G,/ G,/G,/G,/G,/G,/G,/G,/G,/ |$ %35
!f! C,4 z4!mp! B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ |$ %36
!f! E,4 z4 A,,/A,,/A,,/A,,/A,,/A,,/A,,/A,,/ A,,/A,,/A,,/A,,/A,,/A,,/A,,/A,,/ |$ %37
 B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ E,2!mp!E,2E,2E,2 | %38
 E,2E,2E,2E,2 E,2E,2E,2E,2 | E,2E,2E,2E,2 =D,2D,2D,2D,2 |$ E,2E,2E,2E,2 E,2E,2E,2E,2 | %41
 A,,2A,,2A,,2A,,2 F,,2F,,2F,,2F,,2 | B,,2B,,2B,,2B,,2 B,,2B,,2B,,2B,,2 |$!f! E,4 z4 G,4 E,4 | %44
 A,,4 z4 =A,4 F,4 | B,,4 z4 =B,4 G,4 |$ C,4 z4 z8 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %53
 z16 |$ z16 |$ C,4 z4!ff! F,F,,F,F,, F,F,,F,F,, | B,,4 z4 E,E,,E,E,, E,E,,E,E,, |$ %57
 A,,4 z4 D,D,,D,D,, D,D,,D,D,, |$ G,,4 z4 CC,CC, CC,CC, |$ %59
 F,F,/F,/F,/F,/F,/F,/ F,F,F,F, B,,B,,/B,,/B,,/B,,/B,,/B,,/ B,,B,,B,,B,, |$ %60
 C,C,/C,/C,/C,/C,/C,/ C,C,C,C, F,,F,/F,/F,/F,/F,/F,/ F,F,F,F, |$ %61
 B,,B,,/B,,/B,,/B,,/B,,/B,,/[Q:1/4=60]"_rit." B,,B,,B,,B,, C,C,/C,/C,/C,/C,/C,/ C,C,C,C, | %62
 !fermata!F,,16 | z16 |$[K:Eb] E,2E,2E,2E,2 B,,2B,,2B,,2B,,2 | B,,2B,,2B,,2B,,2 E,2E,2E,2E,2 |$ %66
 D,2D,2D,2D,2 C,2C,2C,2C,2 | B,,2B,,2B,,2B,,2 A,,2A,,2=A,,2A,,2 |$ %68
 B,,2B,,2B,,2B,,2 B,,2B,,2B,,2B,,2 | E,2E,2E,2E,2 E,2E,2E,2E,2 |$ %70
 B,,2B,,2B,,2B,,2 F,,2F,,2F,,2F,,2 | F,,2F,,2F,,2F,,2 B,,2B,,2B,,2B,,2 |$ %72
 B,,2B,,2B,,2B,,2 F,,2F,,2F,,2F,,2 | F,,2F,,2F,,2F,,2 B,,2B,,2B,,2B,,2 |$ %74
 B,,2B,,2B,,2B,,2 E,2E,2E,2E,2 | A,,2A,,2A,,2A,,2 B,,2B,,2B,,2B,,2 |$ %76
 C,2C,2C,2C,2 B,,2B,,2B,,2B,,2 | B,,2B,,2B,,2B,,2 B,,2B,,2B,,2B,,2 |$ %78
 B,,2B,,2B,,2B,,2 B,,2B,,2B,,2B,,2 | E,,2E,,2B,,2B,,2 E,,2E,,2E,,2E,,2 |$ %80
 E,,2E,,2E,,2E,,2 E,,2E,,2E,,2E,,2 | !fermata!E,,16 | z16 |$[K:Fmin][M:3/8]!f! F,6- | F,6- | F,6- | %86
 F,6- | F,6- |$ F,6- | F,6- | F,6- | F,6- | F,6- |$ F,6- | F,6- | F,6- | F,6- | F,6- |$ F,6- | %99
 F,6- | F,6- | F,6- | F,6 |$ C,6- | C,6- | C,6- | C,6- | C,6- |$ C,6- | C,6- | C,6- | C,6- | %112
 C,6- |$ C,6- | C,6- | C,6- | C,6- | C,6- |$ C,6- | C,6- | C,6- | C,6- | C,6- |$ C,6- | C,6- | %125
 C,6- | C,6- | C,6- |$ C,6- | C,6 | FEDCB,A, | G,F,=E,=D,C,B,, | A,,2B,,2C,2 |$ F,,4 z2 | z6 | z6 | %136
 z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$!p! C,6- | C,6- | C,6- | C,6- | C,6- |$ C,6- | C,6- | C,6- | %151
 C,6- | C,6- |$ C,6- | C,6 | G,,6- | G,,6- | G,,6- |$ G,,6- | G,,6- | G,,6- | G,,6- |$ G,,6- | %163
 G,,6- | G,,6- | G,,6- |$ G,,6- | G,,6- | G,,6- | G,,6- | G,,6 |$!f! G,,2z2z/=B,/C/=D/ | %172
 F,2z2z/=D,/E,/F,/ | G,,2z2z/=B,,/C,/=D,/ | E,2F,2G,2 | C,4 z2 |$ G,,2 z2 z2 | G,,2 z2 z2 | %178
 G,,2 z2 z2 | G,,2 z2 z2 | E2C2[Q:1/4=60]"_rit."A,2 |$ F,2=D,2=B,,2 | G,,4 z2 | %183
[Q:1/4=45]"^Lento" z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | %198
 z6 | z6 | z6 |$ z6 |[Q:1/4=78]"^Allegro" E,4 z2 | z6 | z6 |$ z6 | %206
!f! B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ | C,4 z2 |$ z6 | %209
 F,/F,/F,/F,/F,/F,/F,/F,/F,/F,/F,/F,/ | F,4 z2 |$ %211
 B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ | B,,4 z2 | %213
 C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/ |$ C,4 z2 | D,/D,/D,/D,/D,/D,/D,/D,/D,/D,/D,/D,/ | D,4 z2 |$ %217
 =E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/ | C,4 z2 | F,/F,/F,/F,/F,/F,/F,/F,/F,/F,/F,/F,/ |$ F,4 z2 | %221
 z6 | C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/ |$ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ | %224
 A,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/ | %225
 C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/ |$ %226
 C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/ | %227
 F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/ | F,,4 z2 |$ z6 | %230
 C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/C,/ | B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ |$ %232
 A,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/F,,/ | %233
 C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/ | %234
 C,,/C,,/C,,/C,,/[Q:1/4=60]"_rit."C,,/C,,/C,,/C,,/C,,/C,,/C,,/C,,/ |$ !fermata!F,,6 |] %236
