<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "pt-br" }}">

  {%- include head.html -%}

    <style>
        .bg-cover {
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8) ),
                        url(assets/images/hero-bg.jpg)
                        no-repeat center center fixed;
            background-size: cover;
        }
        .input.is-ghost {
            background: transparent;
            border: solid 1px #ffffff;
            color: #ffffff;
        }
        .input.is-ghost::placeholder {
            color: #888888;
        }
        .button.is-ease {
            color: #eeeeee;
            border-color: #eeeeee;
            transition: color 0.35s ease, border-color 0.35s ease;
        }
        .button.is-ease:hover {
            color: #ffffff;
            border-color: #ffffff;
        }
        .hero .subtitle {
            padding: 1.5rem;
        }
    </style>
</head>
<body>


    <section class="hero is-info is-fullheight bg-cover">
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="column is-6 is-offset-3">
                    <figure>
                        <img src="/assets/images/logo-1.png" alt="Logo">
                    </figure>
                    <h1 class="title is-uppercase">
                       Estamos fazendo melhorias em nosso site
                    </h1>
                    <h2 class="subtitle">
                       Breve voltamos cheio de novidades e coisas legais para você!
                    </h2>
                    <div class="">
    <form action="{{site.mailchimp-list}}" method="post" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    
        <div class="field is-grouped">
            <p class="control is-expanded">
                <input name="EMAIL" class="input is-rounded is-ghost has-text-centered" type="text" placeholder="Digite seu e-mail">
            </p>
        </div>
        
        <div class="field is-grouped is-grouped-centered">
            <p class="control">
                <button type="submit" class="button is-white is-outlined is-rounded is-grouped-centered is-ease is-uppercase has-text-weight-bold">
                    Sim, desejo ser avisado!
                </button>
            </p>
        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>